[supervisord]
nodaemon=true

[program:hyperlprweb]
autorestart=True      ; 程序异常退出后自动重启
autostart=True        ; 在 supervisord 启动的时候也自动启动
process_name=hyperlprweb
command=python ./hyperlpr/backend/main.py
directory=/
user=root
